[package]
name = "microcloud-web"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = {version = "3"}
actix-multipart = {version = "0.3"}
futures-util = "0.3"
sanitize-filename = "0.2"
diesel = { version = "1.4.4", features = ["postgres", "r2d2"] }
dotenv = "0.15.0"
anyhow = "1.0.52"
tempfile = "3.2.0"
log = "0.4.0"
env_logger = "0.9.0"
microcloud-storage = { path="../microcloud-storage" }
